# reset prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# base index for tmux sessions
set -g base-index 1

# remap split windows
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# set mouse capabilities
set -g mouse on
